spring.datasource.url=jdbc:postgresql://localhost:5432/webApp
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl = true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled: true
server.error.whitelabel.enabled=true
server.error.include-message=always
