spring.datasource.url=jdbc:postgresql://localhost:5432/webApp
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000